@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    font-size: 30px;
    font-family: 'Odibee Sans', cursive;
}

.container{
    min-height: 100vh;
    display: flex;
    width: 100%;
    align-items:center;
    justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    /* font-size: 0.7em; */

    /* margin-left: 30%; */
}
#header {
    background-image: url("/img/pic.jpg");
    background-size: cover;
    background-color:white;
    background-position: top center;
    position: relative;
    /* opacity: 0.9 */
    z-index: 1;
    /* background-color: aqua; */


}

#header::after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
z-index: -1;
opacity: .6;
}
/* #hero h1:nth-child(1)
{
    animation-delay:1.5s;
}
#hero h1:nth-child(2)
{
    animation-delay:3s;
}
#hero h1:nth-child(3)
{
    animation-delay:5s;
} */

#header h1{
    display: block;
    width:fit-content;
    font-size: 2rem;
    position: relative;
    color:transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.5s;

}
/* #hero h1:nth-child(1) span
{
    animation-delay:1.5s;
}
#hero h1:nth-child(2) span
{
    animation-delay:3s;
}
#hero h1:nth-child(3) span
{
    animation-delay:5s;
} */

#header h1 span{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: aqua;
    animation: text_reveal_box 1.5s ease;
}
#header .topbutton{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 3px solid chartreuse;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: 2s ease;
    font-size: .8rem;
    transition-property: background-color, color;
    
}

#header .topbutton:hover{
    background-color: aqua;
    font-size: .9rem;
    border:2px solid white;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 300;
    color:black;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color:aqua;
}
.brand h1{
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    text-align: center;
}
.brand h1 span{
    color: aqua;
}



/* service section */
#services .service {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}


#services .service-top p{
    font-size: .7rem;
    /* text-align: justify; */
    margin: 15px;
    line-height: 1rem;
    font-weight: 300;
    letter-spacing: 0.02rem;
}

#services .service-buttom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:30px;
    border-radius: 10px;
    background-image: url("/img/background_img.jpg");
    background-size: cover;
    margin: 10px 5%;
    font-size: .65rem;
    /* text-align: justify; */
    margin: 25px;
    line-height: 1rem;
    font-weight: 300;
    letter-spacing: 0.02rem;
    position: relative;
    z-index: 1;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #292929 0%, #484848 100%);
    opacity: 0.65;
    z-index: -1;
}

#services .service-item h3{
    font-size: 1rem;
    color: white;
    margin-bottom: 35px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 0.65rem;
    line-height: 0.9rem;
 
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* projects section */
#project .project
{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#project .header_project h1{
    margin-bottom: 60px;
    }

#project .projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .projects_items{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    flex-direction: column;
    width:80%;
    margin:20px auto;
    overflow: hidden;
    border-radius: 10px;
    
}

#project .project_info{
    padding: 20px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(90deg, rgb(92, 90, 116) 0%, rgb(105, 173, 173) 84%);
    color: white;
    opacity: .8;
    margin: 10px auto;
    
   
    
}
#project .project_info h3{
    font-size: 1.3rem;
    font-weight: 500;
    /* color: whit; */
}
#project .project_info h4{
    font-size: 1rem;
    font-weight: 350;
    margin-top: 10px;
}
#project .project_info p{
    font-size: .6rem;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    text-align: justify;
}

#project .project_info img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}
#project .project_image{
    margin:auto;
}
/* about section  */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{
    width: 100%;

}
#about .col-right h4{
    font-size: .8rem;
    font-weight: 800;
    letter-spacing: .01rem;
    margin:20px auto;
}
#about .col-right p{
    margin-bottom: 20px;
    font-size: 0.7rem;
}
#about .col-right a{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 4px solid chartreuse;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    margin-bottom: 20px;
    transition: 2s ease;
    font-size: .7rem;
    transition-property: background-color, color;
    
}

#about .col-right a:hover{
    background-color: aqua;
    font-size: .8rem;
    border:2px solid white;
    color: white;
}
#about .col-left .about_img{
    position: relative;
    height: 300px;
    border: 10px solid white;
}

#about .col-left .about_img::after{
    content: "";
    position: absolute;
    left: -32px;
    top: 19px;
    height: 95%;
    width: 95%;
    border: 7px solid chartreuse;
    z-index: -1;
}

/* #skills .skills{
    flex-direction: column;
} */

/* end of about section  */
.card-group{
    /* display:flex; */
    /* flex-direction:inherit; */
    max-width: 1200px;
}
    /* margin-top: 40px 5px; */

    /* flex-direction: 
}


/* contact info section begins from here */
#contact .contact{
    flex-direction: column;
    max-width : 1200px;
    margin:150px auto;


}
#contact .contact_items{
    width: 80%;
    /* display: flex; */
    /* justify-content: cente; */

}
#contact .contact_item{
    width: 76%;
    padding:20px;
    text-align: center;
    border-radius: 15px;
    margin: 30px;
    margin-left: 8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid aqua;
    flex-direction: column;
    box-shadow: 3px 3px aqua, -1em 0 .4em olive;
    transition: 0.4s ease box-shadow;
    
    /* box-shadow: 0px 0px 20px#0000002c; */
}
#contact .contact_item:hover{
    box-shadow: 18px 18px 13px -3px rgba(69,237,255,0.56);
-webkit-box-shadow: 18px 18px 13px -3px rgba(69,237,255,0.56);
-moz-box-shadow: 18px 18px 13px -3px rgba(69,237,255,0.56);
}
#contact .icon{
    width: 80px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact_info h2{
    font-size: 1rem;
    font-weight: bolder;
}
#contact .contact_info h5{
    font-size: 0.7rem;
    font-weight: bold;

}

/* footer style starts from here  */
#footer{
    background: linear-gradient(90deg, rgba(140,193,36,1) 0%, rgba(155,203,205,1) 84%);
    opacity: 0.9;
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 0.7rem;
    margin: 10px auto;
    letter-spacing: 0.1rem;
    text-align: center;
}

#footer .social_icons{
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
  
}
#footer .icon_item{
    align-items: center;
    height: 50px;
    width: 50px;
    
}
#footer p{
    color: white;
    font-size: 0.7rem;
}




/* keyframes */
@keyframes text_reveal_box{
      50%{
          width: 100%;
          left: 0;
      }
      100%{
        width: 0;
        left: 100%;
    }
  }

  @keyframes text_reveal{
    100%{
    color: white;
  }
}
